<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yves</title>
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/layout.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <header>
        <div class="w3-bar top-nav">
            <div class="w3-left">
                <a href="#" class="w3-bar-item w3-padding-16">Brand Logo</a>
            </div>
            <div class="w3-right">
                <a href="/" class="w3-bar-item w3-padding-16">
                    <label><span class="material-icons">home</span></label>
                    <label class="text">Home</label>
                </a>
                <a href="/client.html" class="w3-bar-item w3-padding-16">
                    <label><span class="material-icons">group</span></label>
                    <label class="text">Clients</label>
                </a>
                <a href="#" class="w3-bar-item w3-padding-16">
                    <label><span class="material-icons">search</span></label>
                    <label class="text">Search</label>
                </a>
            </div>
        </div>
    </header>
    <div class="table-container">
        <div class="top">
            <label class="w3-teal">Clients</label>
            <button class="w3-btn w3-teal w3-round" onclick="document.getElementById('clientModal').style.display='block'">Add Client</button>
        </div>
        <div class="table-content">
            <div class="w3-responsive">
                <table class="w3-table-all">
                    <thead>
                        <tr>
                            <th style="width: 100px;">ID</th>
                            <th>Nom</th>
                            <th>Prenom</th>
                            <th>Email</th>
                            <th class="w3-center" style="width: 180px">Action</th>
                            <th class="w3-center" style="width: 150px">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1000000</td>
                            <td>Mustasin</td>
                            <td>Max</td>
                            <td>max@gmail.com</td>
                            <td class="w3-center">
                                <button class="w3-btn w3-round w3-blue"><span
                                        class="material-icons">picture_as_pdf</span>Generate PDF</button>
                            </td>
                            <td class="w3-center">
                                <button class="w3-btn w3-round w3-red"><span
                                        class="material-icons">delete_sweep</span>Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4030300</td>
                            <td>Patsim</td>
                            <td>Lunra</td>
                            <td>lunra@gmail.com</td>
                            <td class="w3-center">
                                <button class="w3-btn w3-round w3-blue"><span
                                        class="material-icons">picture_as_pdf</span>Generate PDF</button>
                            </td>
                            <td class="w3-center">
                                <button class="w3-btn w3-round w3-red"><span
                                        class="material-icons">delete_sweep</span>Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>1000000</td>
                            <td>Dematri</td>
                            <td>Max</td>
                            <td>max@yahoo.com</td>
                            <td class="w3-center">
                                <button class="w3-btn w3-round w3-blue"><span
                                        class="material-icons">picture_as_pdf</span>Generate PDF</button>
                            </td>
                            <td class="w3-center">
                                <button class="w3-btn w3-round w3-red"><span
                                        class="material-icons">delete_sweep</span>Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>435355435</td>
                            <td>Yesin</td>
                            <td>Max</td>
                            <td>pat@hotmail.com</td>
                            <td class="w3-center">
                                <button class="w3-btn w3-round w3-blue"><span
                                        class="material-icons">picture_as_pdf</span>Generate PDF</button>
                            </td>
                            <td class="w3-center">
                                <button class="w3-btn w3-round w3-red"><span
                                        class="material-icons">delete_sweep</span>Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- <div ng-show="!load" class="w3-pale-blue" style="padding: 12px; text-align: center;"><img src="img/loader.gif" alt="Loading..." style="height: 25px; width: 25px;"></div>
                <div id="nodata" ng-show="nodata" class="w3-pale-blue" style="padding: 12px; text-align: center;">No Data Found!</div> -->
            </div>
        </div>
    </div>
    <!-- Client Add Modal -->
    <div id="clientModal" class="w3-modal">
        <form name="client" class="w3-modal-content w3-animate-right w3-card-4">
            <header class="w3-container content-c">
                <span onclick="document.getElementById('clientModal').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                <h2>Add Client</h2>
            </header>
            <div class="w3-container">
                <table style="width: 100%;">
                    <tr>
                        <td style="width: 120px;"></td>
                        <td>
                            <div class="w3-center">Contribuable</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Nom</label>
                        </td>
                        <td>
                            <input class="w3-input w3-border" type="text" name="nom" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Pr√©nom</label>
                        </td>
                        <td>
                            <input class="w3-input w3-border" type="text" name="prenom" required>
                        </td>

                    </tr>
                </table>
            </div>
            <footer class="w3-panel" style="text-align: right;">
                <button class="w3-btn icon w3-blue w3-round" onclick="document.getElementById('clientModal').style.display='none'">Close</button>
                <button type="submit" class="w3-btn icon w3-teal w3-round"><span
                        class="material-icons">save_alt</span>&nbsp;&nbsp;Save</button>
            </footer>
        </form>
    </div>
    <!-- Client Add Modal Ednd -->
    <script>
        $('form').submit(function(e) {
            e.preventDefault();
            let clientForm = document.forms['client'];
            let client = {
                nom: clientForm['nom'].value,
                prenom: clientForm['prenom'].value
            }
            console.log(client)
        })
    </script>
</body>

</html>